<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageGrid" customModule="SecondChance" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="igf-dt-CY5" customClass="ImageGrid" customModule="SecondChance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-xj-Q5k">
                    <rect key="frame" x="246.5" y="16" width="131.5" height="426.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-Um-pOi">
                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="131.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-Dx-obZ">
                            <rect key="frame" x="0.0" y="147.5" width="131.5" height="131.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-hk-DKh">
                            <rect key="frame" x="0.0" y="295" width="131.5" height="131.5"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vTu-Um-pOi" firstAttribute="height" secondItem="Mq3-xj-Q5k" secondAttribute="width" id="hiS-DR-89X"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-Iy-4X8">
                    <rect key="frame" x="16" y="311" width="214.5" height="131.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="doq-K4-sjR">
                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="131.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-j1-qkg">
                            <rect key="frame" x="115.5" y="0.0" width="99" height="131.5"/>
                        </imageView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-9I-Dtw">
                    <rect key="frame" x="16" y="16" width="214.5" height="279"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qAK-9I-Dtw" firstAttribute="leading" secondItem="jit-P0-IAy" secondAttribute="leading" constant="16" id="0ij-2A-KwN"/>
                <constraint firstItem="gvh-Iy-4X8" firstAttribute="leading" secondItem="jit-P0-IAy" secondAttribute="leading" constant="16" id="6KU-HW-gJt"/>
                <constraint firstItem="gvh-Iy-4X8" firstAttribute="bottom" secondItem="wC1-hk-DKh" secondAttribute="bottom" id="AEr-6E-xwp"/>
                <constraint firstItem="Mq3-xj-Q5k" firstAttribute="top" secondItem="jit-P0-IAy" secondAttribute="top" constant="16" id="K67-zU-YvS"/>
                <constraint firstItem="Mq3-xj-Q5k" firstAttribute="width" secondItem="igf-dt-CY5" secondAttribute="width" multiplier="1/3" id="PUb-2e-Qj3"/>
                <constraint firstItem="jit-P0-IAy" firstAttribute="trailing" secondItem="Mq3-xj-Q5k" secondAttribute="trailing" constant="16" id="SCm-fa-SIU"/>
                <constraint firstItem="gvh-Iy-4X8" firstAttribute="top" secondItem="wC1-hk-DKh" secondAttribute="top" id="SRF-Yz-udp"/>
                <constraint firstItem="Mq3-xj-Q5k" firstAttribute="leading" secondItem="qAK-9I-Dtw" secondAttribute="trailing" constant="16" id="d4Q-W5-MhC"/>
                <constraint firstItem="Mq3-xj-Q5k" firstAttribute="leading" secondItem="gvh-Iy-4X8" secondAttribute="trailing" constant="16" id="qTm-hb-hNg"/>
                <constraint firstItem="qAK-9I-Dtw" firstAttribute="top" secondItem="vTu-Um-pOi" secondAttribute="top" id="wmO-XD-hFS"/>
                <constraint firstItem="gvh-Iy-4X8" firstAttribute="top" secondItem="qAK-9I-Dtw" secondAttribute="bottom" constant="16" id="zpx-wj-o6O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jit-P0-IAy"/>
            <point key="canvasLocation" x="-686" y="49"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="couple" width="600" height="900"/>
    </resources>
</document>
